
<html>
<head>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
           
        }
        .img{
            width:50px;
            margin:auto;
            display:block;
            padding-top:60px;
            opacity:.85;
        }
        .span{
                 margin-left:45%;
                text-align:center;
                font-size:25px;
                 margin-top:20px;
             

        }
      
.one{
    border:1px solid #d2d2d2;
   
    width:400px;
    text-align:center;
    margin:auto;
    margin-top:30px;
    padding-top:25px;
    border-radius:8px;
    background-color:whitesmoke;
    
   
}
.input{
           width:300px;
           height:30px;
           border-radius:8px;
           border:1px solid #d2d2d2;
           outline:none;
           margin:15px;

       }
        .input:hover{
           box-shadow: 0 0 2px #d2d2d2;
           
       }
      
       .sign{
           background-color:lightgreen;
           border:2px solid lightgreen;
           color:white;
           margin-bottom:20px;
           width:300px;
           height:30px;
           border-radius:8px;
           font-size:15px;
           font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
       }
      
       .lal{
          margin-right:20%;  
          display:block;
          
          
       }
       .pass{
           padding-right:19%;
           padding-top:20px;
          
       }
       
.two{
    border:1px solid #d2d2d2;
    width:400px;
    margin:auto;
    text-align:center;
    margin-top:20px;

    padding-bottom:5px;
    border-radius:4px;

}
.for{
           color:blue;
           
       }

footer{
    margin:auto;
    text-align:center;
    margin-top:10px;

}
ul{
  margin-top:10px;
  padding-left:4px;

}
li{
    list-style-type:none;
    display:inline-block;
    text-align:center;
    padding:7px;
   
    
}
    </style>
</head>
<body>
    <img src=" github.jpg" class="img">
    <br></br>
    <span class="span">Sign int to GitHub</span>
    <div class="one">
        <label class="lal">Username or email address</label>
        
        <input type="text" class="input"></input>
    
        <label class="pass" >  Password</label>
        <label class="for">Forget password?</label>
        
        <input type="password"  class="input"></input>
        
        <input type="submit" value="Sign in" class="sign"  ></input>
       
    </div>
    <div class="two">
        <label class="lab"> New to GitHub ?</label><label class="for"> Create an account</label>
    </div>
    <footer>
        <ul>
            <li class="for">terms</li>
            <li class="for">privacy</li>
            <li class="for">Security</li>
            <li>Contact GitHub</li>
        </ul>
    </footer>
</body>
</html>