<html>
    <head>
            <style>
              .label{
                  display:inline-flex;
                  margin:5px;
              }
              .a{
                  display:none;
              }
              .div1{
                width: 1.25em;
                  height:1.25em;
                  border:2px solid gray;
                  border-radius:50%;
                  margin-right:9px;
                  padding:2px;
                  
                
              }
             
              .div1::after{
                  content:"";
                  width:100%;
                  height:100%;
                 background:blue;
                  border-radius:50%;
                  display:block;
                  transform:scale(0);
                 
              }
              .a:checked+.div1::after{
                  transform:scale(1);
              }
              .a:checked+.div1::after{
                transform:scale(0);
              }
              .a:checked+.div1{
            border: 2px solid blue;
          }
  

              .div2{
                width: 1.25em;
                  height:1.25em;
                  border:2px solid gray;
                  border-radius:50%;
                  margin-right:9px;
                  padding:2px;
               
              }
              .div2::after{
                content:"";
                  width:100%;
                  height:100%;
                 background-color:blue;
                  border-radius:50%;
                  display:block;
                  transform:scale(0);
              }
          .a:checked+.div2::after{
              transform:scale(1);
             
          }
          .a:checked +.div2{
            border: 2px solid blue;
          }
          .div3{
                width: 1.25em;mpx;
                  height:1.25em;
                  border:2px solid gray;
                  border-radius:50%;
                  margin-right:9px;
                  padding:2px; 
              
          }
          .div3::after{

                content:"";
                  width:100%;
                  height:100%;
                 background-color:gray;
                  border-radius:50%;
                  display:block;
                  transform:scale(0);
          }
          .a:checked+.div3::after{
              transform:scale(1);
          }
          .a:checked+.div3::after{
              transform:scale(0);
          }
          .div4{
                width: 1.25em;
                  height:1.25em;
                  border:2px solid gray;
                  border-radius:50%;
                  margin-right:9px;
                  padding:2px;  
          }
          .div4::after{
                  content:"";
                  width:100%;
                  height:100%;
                 background-color:gray;
                  border-radius:50%;
                  display:block;
                  transform:scale(0);
          }
          .a:checked+.div4::after{
              transform:scale(1);
          }
            </style>

    </head>
    <body>
       <label  class="label">
       <input type="radio" name="one" class="a" ></input>
       <div class="div1"></div>
       checked
       </label>
     
       <label class="label">
           <input type="radio" name="one" class="a"></input>
           <div class="div2"></div>
         checkes
       </label>
       <br></br>
       <label class="label">
           <input type="radio" name="one" class="a"></input>
           <div class="div3"></div>
                disabled
       </label>
       <label class="label">
           <input type="radio" name="one" class="a"></input>
           <div class="div4"></div>
           checked+disabled
       </label>

    </body>
</html>