<html>
<head>
    <style>     
    body{
        background-color:violet;
        color:gray;
        font-family: 'Segoe UI', sans-serif;
    }
    #one{
        width:500px;
        height:500px;
        background-color:white;
        margin-left:30%;
        margin-top:8%; 
        padding-top:20px;
        padding-left:2%;

   
    }
    .in{
        width:475px;
        height:50px;
        border:2px solid gray;
        border-radius:8px;
    
    }
        .a{
            margin-bottom:-15px;
            font-family: 'Segoe UI', sans-serif;
            color:blue;
            font-weight:bold;
            font-size:25px;
        }   
     .use{
         margin-top:10px;
     }
         table{
             margin-top:20px;
         }  
           #five{
            margin-top:10px;   
           }
           #six{
               margin-top:30px;
           }
           #login{
               text-align:center;
               background-color:skyblue;
              font-size:15px;
              border:2px solid skyblue;  
               color:white;
           
               
           }
           .for{
               margin-left:35%;
               font-style:italic;
           }
      
       #sig{
           display:inline-flex;
           color:blue;
           font-weight:bold;
           font-family: 'Segoe UI', sans-serif;
           margin-left:7px;
       }
       .checkbox{
           display:none;
       }
       .box{
           display:inline-flex;
       }
    
       .mark{
            width:19px;
            height:20px;
            border:2.5px solid;
            border-radius:0px;
           display:inline-flex;
           position:relative;
            margin-left:-1px;

        }
     
       
       .checkbox:checked+.mark::after{
           content:'\2713';
           width:23px;
           height:22.5px;
           text-align:center;

           color:white;
           display: inline-block;
           background-color:lightskyblue;
           
        
        }
        .checked::before{
            padding:2px;
            display:inline;
        }
           .checkbox:checked+.mark{
           border-color:lightskyblue; 
           
     
        }
        
       
      
    </style>
</head>
<body>
 
    <div id="one">

     <div id="two">
    <p class="a">Login</p>
<p>Welcome! Login to to get amazing discount and offers only for you</p>
    </div>
<div id="three">
   <table>
       <tr>
<td><label class="use">User Name</label></td>
</tr>
<tr>
<td><input type="name" class="in"></input></td>
</tr>
</table>
 </div>
 <div id="four">
     <table>
         <tr>
<td><label class="pass">Password</label></td>
</tr>
<tr>
<td><input type="password" class="in"></input></td>
</tr>
</table>
        </div>
        <div id="five">
            <label>
                <input type="checkbox" value="checkbox"  class="checkbox" > 
                <div class="mark"> 

                </div>
                <p class="box">Remember me</p>
           
              </label>
      </div>
      <div id="six">
<input type="name" value="LOGIN"class="in" id="login"></input>
        </div>
        <div id="seven">
    <label>New User?<p id="sig"> Signup</p></label>
    <label  class="for">Forgot your password?</label>
            </div>
</div>
</body>
</htm>