<html>
    <head>
        <style>
          
         
           body{
       
               margin:0;
               padding:0;
               background:gainsboro;
               
           }
           .heading{
               text-align:center;
               padding:10px;
               font-family: sans-serif;
              
              
           }
           video{
               width:100%;
               border-radius:5px;
              
           }
           .video-list{
                background: #fff;
                height:470px;
                width:495px;
                overflow-y:scroll;
                margin:auto;
                
                padding:15px;
                background-color: gainsboro;
               
           }
           .video{
               margin:10px;
               padding:20px;
              
               background-color: #fff;
               border-radius:5px;
           }
           p{
                margin-top:10px;  
                font-family: Arial, sans-serif;
               
                }
                .pra{
               font-family:Tahoma, Verdana, sans-serif;
               font-size:20px;
               }
           .vid{
                 margin:10px;
               padding:20px;
              
               background-color: #fff;
               border-radius:5px;

           }
           .input{
            width:200px;
                height:40px;
                border:2px solid gainsboro ;
                background:gainsboro;
                color:blueviolet;
                margin-top:10px;
                border-radius:2px;
                margin:3.3px;
           }
           #participate{
               background-color:blueviolet;
               color:white;
               border:cadetblue;
           }
           .challange{
               text-align:center;
               height:50px;
               background:gainsboro;
               padding:20px;
              
           }
           .create{
               width:456px;
               height:40px;
               margin-right:16px;
               background-color:blueviolet;
               border:3px solid blueviolet;
               color:white;
               border-radius: 2px;
               font-size:13px;
           }
           .one{
               width:415px;
               height:40px;
               margin-top:10px;
               border: 2px solid gainsboro;
               background-color:gainsboro;
               color:blueviolet;
               border-radius:2px;
              
           }
        </style>       
       
    </head>
    <body>
       
        <h3 class="heading"> Video Challange</h3>
        
           
            <div class="video-list">
                <div class="video">
                    <video src="video.mp4" controls></video>
                    <p class="pra">Video Challenge Test #Test1</p>
                    <p>Android Testing</p>
                    <section>
                         <input type="button" value="0 ENTRIES" class="input"></input>
                         <input type="button"  value="PARTICIPATE" class="input" id="participate"></input>
                    </section>
                </div>
                <div class="vid">
                   <video src="video.mp4" controls></video>
                    <p class="pra"> Android Testing #Test1</p>
                    <p>Video Challenge</p>
                    <p>Last Date:Dec 21,2021 07:00PM</p>
                    <section>
                         <input type="button" value="1 ENTRIES" class="one"></input>
                     </section>
                </div>
                <div class="video">
                    <video src="video.mp4" controls></video>
                    <p class="pra">Video Challenge Test #Test1</p>
                    <p>Android Testing</p>
                    <section>
                         <input type="button" value="0 ENTRIES" class="input"></input>
                         <input type="button"  value="PARTICIPATE" class="input" id="participate"></input>
                    </section>
                </div>
                
                <div class="vid">
                    <video src="video.mp4" controls></video>
                     <p class="pra"> Android Testing #Test1</p>
                     <p>Video Challenge</p>
                     <p>Last Date:Dec 21,2021 07:00PM</p>
                     <section>
                          <input type="button" value="1 ENTRIES" class="one"></input>
                      </section>
                 </div>
            </div>
           
    <div class="challange">
    <input type="button" value=" CREATE CHALLANGE" class="create"></input>
     </div>
        </div>
    </body>
</html>