
<html>
    <head>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
       <style>
           body{
               background-color: pink;
               font-family:arial,sans-serif;
               
           }
           div{
               position:relative;
               margin: auto ;
               width:590px;
               height:50px;
               background-color: white;
               
              
           }
            a{
               
               text-decoration:none;
               line-height:50px;
               position:relative;
               color:black;
               display:inline-block;
               text-align:center;
                font-size:20px;
            
             
           }
        .home
           {
               width:144.2px;
           }
        .service
           {
               width:144.1px;
           }
           .pro
           {
               width:144.1px;
           }
          .about
           {
               width:144.2px;
           }
           .home:hover{
               background-color: green;
               color:white;
           }
            .service:hover{
            background-color: green;
               color:white;
           }
         .pro:hover{
            background-color: green;
               color:white;
           }
           .about:hover{
            background-color: green;
               color:white;
           }
           
       </style>
    </head>

            <body>
                <div >

                            <a href="#" class=" home">Home</a>
                             <a href= "#" class="service">services  <i class ="fas  fa-chevron-down"></i></a>       
                           
                            
                              <a href="#" class="pro">profoile  <i class ="fas  fa-chevron-down"></i></a>
                             <a href="#" class="about">about  <i class ="fas  fa-chevron-down"></i></a>
                        
               
        </div>
    </body>
</html>