<html>
	<head>
	<style>
	p
	{
	display:none;
	}
	span{
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
	font-size:14px;
	font-weight:600;
	
	}
	/*input:checked +span+p
	{
	display:block;
	}*/
	input:checked~p
	{
	display:block;
	font-size:12px;
	color:rgb(87, 96, 106);	
	margin:0px;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
	margin-left:23px;
	}
	input+span>p
	{
	height:20px;
	width:50px;
	}
	</style>
	</head>
	<body>
		<input type="checkbox"></input>
		<span>Add.gitignore</span>

		<p>Choose which files not to track from a list of templates.</p>
	</body>
</html>